# whatstyle

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SystemDesign.md
ai-service/: pyproject.toml  requirements.txt
ai-service/proto/: ai_service.proto
ai-service/src/: main.py
ai-service/src/models/: user_model.py
ai-service/src/parsers/: whatsapp_parser.py
ai-service/src/server/: grpc_server.py
ai-service/src/services/: chat_services.py  training_service.py
ai-service/src/utils/: config.py
mcp-server/: pom.xml
mcp-server/src/main/java/io/github/whatstyle/mcp_server/: WhatStyleApplication.java  WhatstyleApplication.java
mcp-server/src/main/java/io/github/whatstyle/mcp_server/config/: GrpcClientConfig.java
mcp-server/src/main/java/io/github/whatstyle/mcp_server/controller/: ChatController.java
mcp-server/src/main/java/io/github/whatstyle/mcp_server/dto/: ChatRequest.java  ChatResponse.java  TrainingRequest.java  TrainingResponse.java
mcp-server/src/main/java/io/github/whatstyle/mcp_server/exception/: AiServiceException.java  GlobalExceptionHandler.java
mcp-server/src/main/java/io/github/whatstyle/mcp_server/service/: AiGrpcClient.java  ChatService.java  TrainingService.java
mcp-server/src/main/proto/: ai_service.proto
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/io/github/whatstyle/mcp_server/: WhatStyleApplicationTests.java  WhatstyleApplicationTests.java
