spring.application.name=WhatStyle

server.port=8080

grpc.client.ai-service.address=static://localhost:50051
grpc.client.ai-service.negotiation-type=plaintext
grpc.client.ai-service.enable-keep-alive=true
grpc.client.ai-service.keep-alive-time=30s
grpc.client.ai-service.keep-alive-timeout=5s

management.endpoints.web.exposure.include=health,info,metrics
